name: AC-Random
version: 0.1
id: AC-Random-0.1-94pW5Uzz9oVFfmIk0bKzUQ
key: AC-Random-0.1-94pW5Uzz9oVFfmIk0bKzUQ
license: BSD3
maintainer: MathematicalOrchid@hotmail.com
synopsis: A pure Haskell PRNG.
description:
    This is a psuedo-random number generator (PRNG). It is designed to
    replace the standard Haskell '98 PRNG from the @random@ package. It
    has the following properties:
    .
    * Nicer API than @random@. (Supports all sizes of @Int@ and
    @Word@, for example.)
    .
    * Much faster than @random@. (In my tests, roughly 14x faster.)
    .
    * Comparable quality to @random@. (Both libraries pass the \"Die
    Harder\" suite of statistical randomness tests. In other words,
    neither has any overly obvious pattern to the \"random\" numbers
    it produces. Both libraries pass Die Harder with similar scores.)
    .
    * 100% Haskell '98 code. No compiler-specific features. No
    external dependencies. Builds everywhere.
    .
    * Pure functions and simple ADTs. No mutable state, no @IO@ monad.
    Simple API.
    .
    The actual algorithm is a lag-4 Multiply With Carry (MWC)
    generator, using 32-bit arithmetic. (Should be fast on 32-bit and
    64-bit platforms.) If my algebra is correct, its period should be
    roughly 1.46 * 10^48. (By constrast, @random@ claims to have a
    period of only 2.30 * 10^18.)
    .
    Note that this algorithm, by itself, is /not/ cryptographically
    secure.
    .
    Changes:
    .
    * Initial release.
category: Random
author: Andrew Coppin
exposed: True
exposed-modules:
    Random.MWC.Primitive Random.MWC.Pure Random.MWC.Monadic
abi: ae00a5a370ae6f363abc333137e912eb
trusted: False
import-dirs: "/Users/ti/alex_repo/Functional programming/mario/FP-Mario/.cabal-sandbox/lib/x86_64-osx-ghc-8.0.2/AC-Random-0.1-94pW5Uzz9oVFfmIk0bKzUQ"
library-dirs: "/Users/ti/alex_repo/Functional programming/mario/FP-Mario/.cabal-sandbox/lib/x86_64-osx-ghc-8.0.2/AC-Random-0.1-94pW5Uzz9oVFfmIk0bKzUQ"
dynamic-library-dirs: "/Users/ti/alex_repo/Functional programming/mario/FP-Mario/.cabal-sandbox/lib/x86_64-osx-ghc-8.0.2"
data-dir: "/Users/ti/alex_repo/Functional programming/mario/FP-Mario/.cabal-sandbox/share/x86_64-osx-ghc-8.0.2/AC-Random-0.1"
hs-libraries: HSAC-Random-0.1-94pW5Uzz9oVFfmIk0bKzUQ
depends:
    base-4.9.1.0
haddock-interfaces: "/Users/ti/alex_repo/Functional programming/mario/FP-Mario/.cabal-sandbox/share/doc/x86_64-osx-ghc-8.0.2/AC-Random-0.1/html/AC-Random.haddock"
haddock-html: "/Users/ti/alex_repo/Functional programming/mario/FP-Mario/.cabal-sandbox/share/doc/x86_64-osx-ghc-8.0.2/AC-Random-0.1/html"
