name: gloss
version: 1.11.1.1
id: gloss-1.11.1.1-BWF2z7f5EU41IAuFI2QrhR
key: gloss-1.11.1.1-BWF2z7f5EU41IAuFI2QrhR
license: MIT
maintainer: benl@ouroborus.net
stability: stable
homepage: http://gloss.ouroborus.net
synopsis: Painless 2D vector graphics, animations and simulations.
description:
    Gloss hides the pain of drawing simple vector graphics behind a nice data type and
    a few display functions. Gloss uses OpenGL under the hood, but you won't need to
    worry about any of that. Get something cool on the screen in under 10 minutes.
category: Graphics
author: Ben Lippmeier
exposed: True
exposed-modules:
    Graphics.Gloss Graphics.Gloss.Data.Bitmap Graphics.Gloss.Data.Color
    Graphics.Gloss.Data.Controller Graphics.Gloss.Data.Display
    Graphics.Gloss.Data.Picture Graphics.Gloss.Data.Point
    Graphics.Gloss.Data.Vector Graphics.Gloss.Data.ViewPort
    Graphics.Gloss.Data.ViewState Graphics.Gloss.Geometry.Angle
    Graphics.Gloss.Geometry.Line Graphics.Gloss.Interface.Pure.Display
    Graphics.Gloss.Interface.Pure.Animate
    Graphics.Gloss.Interface.Pure.Simulate
    Graphics.Gloss.Interface.Pure.Game
    Graphics.Gloss.Interface.IO.Animate
    Graphics.Gloss.Interface.IO.Display
    Graphics.Gloss.Interface.IO.Simulate
    Graphics.Gloss.Interface.IO.Game
    Graphics.Gloss.Interface.Environment
hidden-modules: Graphics.Gloss.Internals.Color
                Graphics.Gloss.Internals.Interface.Animate.State
                Graphics.Gloss.Internals.Interface.Animate.Timing
                Graphics.Gloss.Internals.Interface.Backend.Types
                Graphics.Gloss.Internals.Interface.Callback
                Graphics.Gloss.Internals.Interface.Common.Exit
                Graphics.Gloss.Internals.Interface.Debug
                Graphics.Gloss.Internals.Interface.Event
                Graphics.Gloss.Internals.Interface.Simulate.Idle
                Graphics.Gloss.Internals.Interface.Simulate.State
                Graphics.Gloss.Internals.Interface.ViewState.KeyMouse
                Graphics.Gloss.Internals.Interface.ViewState.Motion
                Graphics.Gloss.Internals.Interface.ViewState.Reshape
                Graphics.Gloss.Internals.Interface.Window
                Graphics.Gloss.Internals.Interface.Display
                Graphics.Gloss.Internals.Interface.Animate
                Graphics.Gloss.Internals.Interface.Simulate
                Graphics.Gloss.Internals.Interface.Game
                Graphics.Gloss.Internals.Interface.Backend
                Graphics.Gloss.Internals.Interface.Backend.GLUT
abi: b9c0a908b9f4fb4bb8070631b4f299d1
trusted: False
import-dirs: "/Users/ti/alex_repo/Functional programming/mario/FP-Mario/.cabal-sandbox/lib/x86_64-osx-ghc-8.0.2/gloss-1.11.1.1-BWF2z7f5EU41IAuFI2QrhR"
library-dirs: "/Users/ti/alex_repo/Functional programming/mario/FP-Mario/.cabal-sandbox/lib/x86_64-osx-ghc-8.0.2/gloss-1.11.1.1-BWF2z7f5EU41IAuFI2QrhR"
dynamic-library-dirs: "/Users/ti/alex_repo/Functional programming/mario/FP-Mario/.cabal-sandbox/lib/x86_64-osx-ghc-8.0.2"
data-dir: "/Users/ti/alex_repo/Functional programming/mario/FP-Mario/.cabal-sandbox/share/x86_64-osx-ghc-8.0.2/gloss-1.11.1.1"
hs-libraries: HSgloss-1.11.1.1-BWF2z7f5EU41IAuFI2QrhR
depends:
    GLUT-2.7.0.10-8ZkXxUF2joMFuxKAD2Vcws
    OpenGL-3.0.1.0-D7M0r91h4GGFobfleZpXiz base-4.9.1.0
    bmp-1.2.6.3-43OLkH0uuwm831pBFpx2PZ bytestring-0.10.8.1
    containers-0.5.7.1 ghc-prim-0.5.0.0
    gloss-rendering-1.11.1.1-qJ7mFBcMsKHonWsDZy6Z6
haddock-interfaces: "/Users/ti/alex_repo/Functional programming/mario/FP-Mario/.cabal-sandbox/share/doc/x86_64-osx-ghc-8.0.2/gloss-1.11.1.1/html/gloss.haddock"
haddock-html: "/Users/ti/alex_repo/Functional programming/mario/FP-Mario/.cabal-sandbox/share/doc/x86_64-osx-ghc-8.0.2/gloss-1.11.1.1/html"
