name: gloss-juicy
version: 0.2.2
id: gloss-juicy-0.2.2-BjEmg0lvj2mIjRxFgfKKVm
key: gloss-juicy-0.2.2-BjEmg0lvj2mIjRxFgfKKVm
license: BSD3
copyright: 2013-2015 Alp Mestanogullari
maintainer: Alp Mestanogullari <alpmestan@gmail.com>
homepage: http://github.com/alpmestan/gloss-juicy
synopsis: Load any image supported by Juicy.Pixels in your gloss application
description:
    Lets you convert any image supported by Juicy.Pixels in a gloss application by converting to gloss' Bitmap representation.
    .
    Version 0.1.2 just enabled caching (from a frame to the next, and so on) of the images you load, so that they are not recomputed for each frame. Credits go to Jonathan Daugherty for the patch.
category: Graphics
author: Alp Mestanogullari <alpmestan@gmail.com>
exposed: True
exposed-modules:
    Graphics.Gloss.Juicy
abi: 6fbeb8e38590b9145f073f98f597c031
trusted: False
import-dirs: "/Users/ti/alex_repo/Functional programming/mario/FP-Mario/.cabal-sandbox/lib/x86_64-osx-ghc-8.0.2/gloss-juicy-0.2.2-BjEmg0lvj2mIjRxFgfKKVm"
library-dirs: "/Users/ti/alex_repo/Functional programming/mario/FP-Mario/.cabal-sandbox/lib/x86_64-osx-ghc-8.0.2/gloss-juicy-0.2.2-BjEmg0lvj2mIjRxFgfKKVm"
dynamic-library-dirs: "/Users/ti/alex_repo/Functional programming/mario/FP-Mario/.cabal-sandbox/lib/x86_64-osx-ghc-8.0.2"
data-dir: "/Users/ti/alex_repo/Functional programming/mario/FP-Mario/.cabal-sandbox/share/x86_64-osx-ghc-8.0.2/gloss-juicy-0.2.2"
hs-libraries: HSgloss-juicy-0.2.2-BjEmg0lvj2mIjRxFgfKKVm
depends:
    JuicyPixels-3.2.8.3-3emR536hPyIDKR8jVoWtee base-4.9.1.0
    bmp-1.2.6.3-43OLkH0uuwm831pBFpx2PZ bytestring-0.10.8.1
    gloss-1.11.1.1-BWF2z7f5EU41IAuFI2QrhR
    vector-0.11.0.0-HhutbadagxHIONIkSRJEug
haddock-interfaces: "/Users/ti/alex_repo/Functional programming/mario/FP-Mario/.cabal-sandbox/share/doc/x86_64-osx-ghc-8.0.2/gloss-juicy-0.2.2/html/gloss-juicy.haddock"
haddock-html: "/Users/ti/alex_repo/Functional programming/mario/FP-Mario/.cabal-sandbox/share/doc/x86_64-osx-ghc-8.0.2/gloss-juicy-0.2.2/html"
