-- Initial mario.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                mario
version:             0.1.0.0
-- synopsis:
-- description:
homepage:            https://gitlab.com/MR-KO/FP-Mario
license:             BSD3
license-file:        LICENSE
author:              Alexey R.B.
maintainer:          arb.rolon@gmail.com
-- copyright:
category:            Game
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable mario
  main-is:             Main.hs
  -- other-modules:    Types.hs
  -- other-extensions: DuplicateRecordFields
  build-depends:       base >=4.9, gloss, random, gloss-juicy
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:          -Wall
